{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework:\
\
1. Theory\
- Read & try SASS/SCSS (or any preprocessor)\
\
2. Practice: \
- Finish m2m markup\
- https://www.dropbox.com/s/26mmoyvmzoq61cm/Kramer.psd?dl=0\
\
3. Deadlines\
- Sat 22:00\
}